[tox]
minversion = 3.7
envlist = py{3}-ansible{29,210,3,4}

# only test currently supported ansible versions
# https://docs.ansible.com/ansible/latest/reference_appendices/release_and_maintenance.html#release-status

skipsdist = true

[testenv]
passenv = *
deps =
    ansible29: ansible==2.9.*
    ansible210: ansible==2.10.*
    ansible3: ansible==3.*
    ansible4: ansible==4.*
    ; ansiblelatest: ansible
    -rrequirements-test.txt
commands =
    molecule --version
    molecule test
setenv =
    TOX_ENVNAME={envname}
    MOLECULE_EPHEMERAL_DIRECTORY=/tmp/{envname}
